=================================================================
  1-MONTH BACKTEST: 2026-04-17 to 2026-05-15
=================================================================
Trading days analysed: 20
Universe size: 269 tickers | Cache loaded: 268

NOTE: Prob model uses full 2y history — minor lookahead bias in win probability
      estimates. Outcome evaluation uses strict day-of OHLC (no lookahead).

RULE-BASED (top 2 by score per day):
  Total picks:              40 (2/day avg)
  Trigger rate:             65.0% of picks actually broke out
  Win rate (triggered):     38.5% of triggered trades hit +2%
  Stop rate (triggered):    0.0% of triggered trades hit -7%
  Avg P&L per pick:         +0.33% (includes no-triggers as 0%)
  Total P&L (equal-sized):  +13.36%

PROB-BASED (top 2 by P(win) per day, where available):
  Total picks:              30 (1/day avg)
  Trigger rate:             53.3% of picks actually broke out
  Win rate (triggered):     12.5% of triggered trades hit +2%
  Stop rate (triggered):    0.0% of triggered trades hit -7%
  Avg P&L per pick:         +0.06% (includes no-triggers as 0%)
  Total P&L (equal-sized):  +1.79%

COMBINED (both agree = trade, else skip):
  Total picks:              16 (0/day avg)
  Trigger rate:             56.2% of picks actually broke out
  Win rate (triggered):     11.1% of triggered trades hit +2%
  Stop rate (triggered):    0.0% of triggered trades hit -7%
  Avg P&L per pick:         +0.10% (includes no-triggers as 0%)
  Total P&L (equal-sized):  +1.55%

Best day (rule):   2026-05-05 — 4220.SR (WIN +2.0%), 8200.SR (WIN +2.0%) → total +4.0%
Worst day (rule):  2026-05-06 — 1202.SR (SCRATCH -0.1%), 8200.SR (SCRATCH -1.8%) → total -1.9%

=================================================================
FULL PER-DAY DETAIL
=================================================================
DATE         STRATEGY PICKS                                                   OUTCOMES
--------------------------------------------------------------------------------------------------------------
2026-04-19   RULE     6017.SR score=141.9 entry=12.64 → WIN +2.0% | 4084.SR score=128.1 entry=23.13 → SCRATCH -1.4%

2026-04-20   RULE     6017.SR score=149.6 entry=12.67 → WIN +2.0% | 4020.SR score=109.2 entry=14.45 → NO_TRIGGER +0.0%
             PROB     4084.SR score=106.0 entry=23.26 → NO_TRIGGER +0.0%

2026-04-21   RULE     4265.SR score=144.4 entry=26.35 → WIN +2.0% | 2070.SR score=111.2 entry=32.57 → SCRATCH +1.4%
             PROB     2070.SR score=111.2 entry=32.57 → SCRATCH +1.4% | 2280.SR score=89.4 entry=43.42 → NO_TRIGGER +0.0%
             COMBINED 2070.SR score=111.2 entry=32.57 → SCRATCH +1.4%

2026-04-22   RULE     6017.SR score=86.2 entry=13.03 → WIN +2.0% | 2083.SR score=82.2 entry=34.19 → SCRATCH +0.7%
             PROB     2083.SR score=82.2 entry=34.19 → SCRATCH +0.7% | 1120.SR score=80.3 entry=71.16 → SCRATCH -1.3%
             COMBINED 2083.SR score=82.2 entry=34.19 → SCRATCH +0.7%

2026-04-23   RULE     4260.SR score=140.6 entry=43.08 → SCRATCH +0.1% | 4009.SR score=105.4 entry=40.40 → NO_TRIGGER +0.0%
             PROB     2070.SR score=89.9 entry=33.15 → NO_TRIGGER +0.0% | 4009.SR score=105.4 entry=40.40 → NO_TRIGGER +0.0%
             COMBINED 4009.SR score=105.4 entry=40.40 → NO_TRIGGER +0.0%

2026-04-26   RULE     4260.SR score=113.1 entry=43.84 → NO_TRIGGER +0.0% | 4030.SR score=98.4 entry=33.17 → WIN +2.0%
             PROB     4030.SR score=98.4 entry=33.17 → WIN +2.0%
             COMBINED 4030.SR score=98.4 entry=33.17 → WIN +2.0%

2026-04-27   RULE     2083.SR score=78.0 entry=35.48 → NO_TRIGGER +0.0% | 4193.SR score=66.7 entry=15.32 → NO_TRIGGER +0.0%
             PROB     2083.SR score=78.0 entry=35.48 → NO_TRIGGER +0.0% | 4321.SR score=61.8 entry=17.65 → SCRATCH +0.8%
             COMBINED 2083.SR score=78.0 entry=35.48 → NO_TRIGGER +0.0%

2026-04-28   RULE     2170.SR score=133.9 entry=29.29 → SCRATCH -0.7% | 4321.SR score=78.8 entry=17.90 → NO_TRIGGER +0.0%
             PROB     4321.SR score=78.8 entry=17.90 → NO_TRIGGER +0.0% | 7030.SR score=68.4 entry=11.89 → NO_TRIGGER +0.0%
             COMBINED 4321.SR score=78.8 entry=17.90 → NO_TRIGGER +0.0%

2026-04-29   RULE     1324.SR score=107.4 entry=59.20 → SCRATCH -0.9% | 2010.SR score=91.5 entry=61.26 → NO_TRIGGER +0.0%
             PROB     2010.SR score=91.5 entry=61.26 → NO_TRIGGER +0.0%
             COMBINED 2010.SR score=91.5 entry=61.26 → NO_TRIGGER +0.0%

2026-04-30   RULE     2170.SR score=101.3 entry=29.73 → WIN +2.0% | 2010.SR score=82.2 entry=61.61 → SCRATCH -0.6%
             PROB     2382.SR score=77.5 entry=19.66 → SCRATCH -0.3% | 2010.SR score=82.2 entry=61.61 → SCRATCH -0.6%
             COMBINED 2010.SR score=82.2 entry=61.61 → SCRATCH -0.6%

2026-05-03   RULE     4230.SR score=139.6 entry=24.45 → WIN +2.0% | 2010.SR score=92.7 entry=61.31 → SCRATCH -0.1%
             PROB     2010.SR score=92.7 entry=61.31 → SCRATCH -0.1% | 4280.SR score=87.2 entry=11.11 → NO_TRIGGER +0.0%
             COMBINED 2010.SR score=92.7 entry=61.31 → SCRATCH -0.1%

2026-05-04   RULE     2310.SR score=97.8 entry=16.39 → SCRATCH +0.1% | 4250.SR score=91.0 entry=15.95 → NO_TRIGGER +0.0%
             PROB     3003.SR score=88.6 entry=12.55 → SCRATCH +0.4% | 4250.SR score=91.0 entry=15.95 → NO_TRIGGER +0.0%
             COMBINED 4250.SR score=91.0 entry=15.95 → NO_TRIGGER +0.0%

2026-05-05   RULE     4220.SR score=96.5 entry=11.70 → WIN +2.0% | 8200.SR score=96.0 entry=27.79 → WIN +2.0%

2026-05-06   RULE     1202.SR score=104.0 entry=17.90 → SCRATCH -0.1% | 8200.SR score=103.9 entry=27.59 → SCRATCH -1.8%
             PROB     8200.SR score=103.9 entry=27.59 → SCRATCH -1.8%
             COMBINED 8200.SR score=103.9 entry=27.59 → SCRATCH -1.8%

2026-05-07   RULE     4020.SR score=96.1 entry=14.90 → NO_TRIGGER +0.0% | 4040.SR score=94.6 entry=11.84 → NO_TRIGGER +0.0%
             PROB     4020.SR score=96.1 entry=14.90 → NO_TRIGGER +0.0% | 4220.SR score=78.8 entry=12.03 → NO_TRIGGER +0.0%
             COMBINED 4020.SR score=96.1 entry=14.90 → NO_TRIGGER +0.0%

2026-05-10   RULE     4264.SR score=131.0 entry=53.00 → SCRATCH -1.9% | 7010.SR score=76.6 entry=43.22 → NO_TRIGGER +0.0%
             PROB     1202.SR score=75.3 entry=18.22 → WIN +2.0% | 7010.SR score=76.6 entry=43.22 → NO_TRIGGER +0.0%
             COMBINED 7010.SR score=76.6 entry=43.22 → NO_TRIGGER +0.0%

2026-05-11   RULE     7010.SR score=63.3 entry=43.24 → SCRATCH +0.2% | 4220.SR score=58.0 entry=11.57 → SCRATCH -1.5%
             PROB     4220.SR score=58.0 entry=11.57 → SCRATCH -1.5% | 7010.SR score=63.3 entry=43.24 → SCRATCH +0.2%
             COMBINED 7010.SR score=63.3 entry=43.24 → SCRATCH +0.2% | 4220.SR score=58.0 entry=11.57 → SCRATCH -1.5%

2026-05-12   RULE     2130.SR score=144.0 entry=12.63 → WIN +2.0% | 1202.SR score=106.6 entry=19.32 → NO_TRIGGER +0.0%
             PROB     7010.SR score=80.5 entry=43.22 → SCRATCH -0.5%

2026-05-13   RULE     6010.SR score=142.8 entry=17.60 → NO_TRIGGER +0.0% | 2130.SR score=134.8 entry=13.06 → SCRATCH -1.2%
             PROB     2280.SR score=108.9 entry=45.27 → NO_TRIGGER +0.0%

2026-05-14   RULE     2050.SR score=86.2 entry=26.19 → SCRATCH +1.2% | 3060.SR score=85.8 entry=16.03 → NO_TRIGGER +0.0%
             PROB     2050.SR score=86.2 entry=26.19 → SCRATCH +1.2% | 2010.SR score=84.6 entry=61.46 → SCRATCH -0.9%
             COMBINED 2050.SR score=86.2 entry=26.19 → SCRATCH +1.2%
