=== CYCLING BACKTEST: 1,000 SAR | 2026-04-19 to 2026-05-15 ===

Date        | A: Rule-Based | B: Prob Veto | C: Tuned Prob | Avg cycles/pick
-----------|---------------|--------------|---------------|-----------------
2026-04-19  |        994 SAR |       994 SAR |        996 SAR |            2.0
2026-04-20  |        988 SAR |       988 SAR |        996 SAR |            1.0
2026-04-21  |        985 SAR |       985 SAR |      1,009 SAR |            1.5
2026-04-22  |      1,019 SAR |     1,019 SAR |      1,020 SAR |            2.2
2026-04-23  |      1,019 SAR |     1,019 SAR |      1,020 SAR |            1.0
2026-04-26  |      1,031 SAR |     1,031 SAR |      1,020 SAR |            3.0
2026-04-27  |      1,031 SAR |     1,031 SAR |      1,022 SAR |            1.0
2026-04-28  |      1,029 SAR |     1,029 SAR |      1,027 SAR |            1.3
2026-04-29  |      1,025 SAR |     1,054 SAR |      1,027 SAR |            2.0
2026-04-30  |      1,028 SAR |     1,057 SAR |      1,030 SAR |            1.5
2026-05-03  |      1,062 SAR |     1,091 SAR |      1,030 SAR |            2.2
2026-05-04  |      1,064 SAR |     1,094 SAR |      1,029 SAR |            1.0
2026-05-05  |      1,069 SAR |     1,099 SAR |      1,034 SAR |            1.5
2026-05-06  |      1,069 SAR |     1,099 SAR |      1,034 SAR |            1.0
2026-05-07  |      1,069 SAR |     1,099 SAR |      1,034 SAR |            0.0
2026-05-10  |      1,060 SAR |     1,102 SAR |      1,025 SAR |            1.5
2026-05-11  |      1,060 SAR |     1,102 SAR |      1,032 SAR |            1.0
2026-05-12  |      1,072 SAR |     1,114 SAR |      1,035 SAR |            2.0
2026-05-13  |      1,067 SAR |     1,110 SAR |      1,035 SAR |            1.0
2026-05-14  |      1,070 SAR |     1,113 SAR |      1,038 SAR |            1.0

FINAL RESULTS (Cycling):
Strategy A: 1,070 SAR (+7.0%) — 16 wins, 0 stops, 23 scratch | avg 1.0 cycles/pick/day
Strategy B: 1,113 SAR (+11.3%) — 21 wins, 0 stops, 25 scratch | avg 1.1 cycles/pick/day
Strategy C: 1,038 SAR (+3.8%) — 7 wins, 0 stops, 20 scratch | avg 0.7 cycles/pick/day

vs NO-CYCLING baseline:
Strategy A: 1,054 SAR (+5.4%)
Strategy B: 1,080 SAR (+8.0%)
Strategy C: 1,034 SAR (+3.4%)

Uplift from cycling:
Strategy A: +1.6% additional
Strategy B: +3.3% additional
Strategy C: +0.4% additional

======================================================================
DETAILED PER-DAY PICKS (CYCLING)
======================================================================

2026-04-19
  [A] 6017.SR entry=12.64 → MIX_2W_0S_1E pnl=-0.08% (cyc=3, W=2, S=0, fb=False)  |  4084.SR entry=23.13 → EOD pnl=-1.38% (cyc=1, W=0, S=0, fb=False)
  [B] 6017.SR entry=12.64 → MIX_2W_0S_1E pnl=-0.08% (cyc=3, W=2, S=0, fb=False)  |  4084.SR entry=23.13 → EOD pnl=-1.38% (cyc=1, W=0, S=0, fb=False)
  [C] 8030.SR entry=14.80 → EOD pnl=-0.74% (cyc=1, W=0, S=0, fb=False)  |  6017.SR entry=12.64 → MIX_2W_0S_1E pnl=-0.08% (cyc=3, W=2, S=0, fb=False)

2026-04-20
  [A] 6017.SR entry=12.67 → EOD pnl=-1.34% (cyc=1, W=0, S=0, fb=False)  |  4020.SR entry=14.45 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)
  [B] 6017.SR entry=12.67 → EOD pnl=-1.34% (cyc=1, W=0, S=0, fb=False)  |  4020.SR entry=14.45 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)
  [C] 4020.SR entry=14.45 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)  |  4084.SR entry=23.26 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)

2026-04-21
  [A] 4265.SR entry=26.35 → MIX_1W_0S_1E pnl=-2.04% (cyc=2, W=1, S=0, fb=False)  |  2070.SR entry=32.57 → EOD pnl=+1.38% (cyc=1, W=0, S=0, fb=False)
  [B] 4265.SR entry=26.35 → MIX_1W_0S_1E pnl=-2.04% (cyc=2, W=1, S=0, fb=False)  |  2070.SR entry=32.57 → EOD pnl=+1.38% (cyc=1, W=0, S=0, fb=False)
  [C] 2070.SR entry=32.57 → EOD pnl=+1.38% (cyc=1, W=0, S=0, fb=False)  |  2280.SR entry=43.42 → MIX_1W_0S_1E pnl=+1.73% (cyc=2, W=1, S=0, fb=False)

2026-04-22
  [A] 6017.SR entry=13.03 → MIX_3W_0S_1E pnl=+7.83% (cyc=4, W=3, S=0, fb=False)  |  2083.SR entry=34.19 → EOD pnl=+0.44% (cyc=1, W=0, S=0, fb=False)
  [B] 6017.SR entry=13.03 → MIX_3W_0S_1E pnl=+7.83% (cyc=4, W=3, S=0, fb=False)  |  2083.SR entry=34.19 → EOD pnl=+0.44% (cyc=1, W=0, S=0, fb=False)
  [C] 2083.SR entry=34.19 → EOD pnl=+0.44% (cyc=1, W=0, S=0, fb=False)  |  2050.SR entry=25.28 → MIX_1W_0S_1E pnl=+2.37% (cyc=2, W=1, S=0, fb=False)

2026-04-23
  [A] 4260.SR entry=43.08 → EOD pnl=+0.14% (cyc=1, W=0, S=0, fb=False)  |  4009.SR entry=40.40 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)
  [B] 4260.SR entry=43.08 → EOD pnl=+0.14% (cyc=1, W=0, S=0, fb=False)  |  2070.SR entry=33.15 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)
  [C] 2083.SR entry=34.63 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)  |  4009.SR entry=40.40 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)

2026-04-26
  [A] 4260.SR entry=43.84 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)  |  4030.SR entry=33.17 → MIX_2W_0S_1E pnl=+2.84% (cyc=3, W=2, S=0, fb=False)
  [B] 4260.SR entry=43.84 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)  |  4030.SR entry=33.17 → MIX_2W_0S_1E pnl=+2.84% (cyc=3, W=2, S=0, fb=False)
  [C] 4009.SR entry=40.58 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)  |  4265.SR entry=26.71 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)

2026-04-27
  [A] 2083.SR entry=35.48 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)  |  4193.SR entry=15.32 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)
  [B] 2083.SR entry=35.48 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)  |  4193.SR entry=15.32 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)
  [C] 2083.SR entry=35.48 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)  |  4321.SR entry=17.65 → EOD pnl=+0.40% (cyc=1, W=0, S=0, fb=False)

2026-04-28
  [A] 2170.SR entry=29.29 → EOD pnl=-0.44% (cyc=1, W=0, S=0, fb=False)  |  4321.SR entry=17.90 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)
  [B] 2170.SR entry=29.29 → EOD pnl=-0.44% (cyc=1, W=0, S=0, fb=False)  |  4321.SR entry=17.90 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)
  [C] 5110.SR entry=16.82 → MIX_1W_0S_1E pnl=+1.43% (cyc=2, W=1, S=0, fb=False)  |  4321.SR entry=17.90 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)

2026-04-29
  [A] 1324.SR entry=59.20 → SCRATCH_FB pnl=-0.92% (cyc=1, W=0, S=0, fb=True)  |  2010.SR entry=61.26 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)
  [B] 1324.SR entry=59.20 → SCRATCH_FB pnl=-0.92% (cyc=1, W=0, S=0, fb=True)  |  4280.SR entry=10.47 → MIX_3W_0S_1E pnl=+6.72% (cyc=4, W=3, S=0, fb=False)
  [C] 2010.SR entry=61.26 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)  |  2170.SR entry=29.99 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)

2026-04-30
  [A] 2170.SR entry=29.73 → MIX_1W_0S_1E pnl=+1.21% (cyc=2, W=1, S=0, fb=False)  |  2010.SR entry=61.61 → EOD pnl=-0.50% (cyc=1, W=0, S=0, fb=False)
  [B] 2170.SR entry=29.73 → MIX_1W_0S_1E pnl=+1.21% (cyc=2, W=1, S=0, fb=False)  |  2382.SR entry=19.66 → EOD pnl=-0.41% (cyc=1, W=0, S=0, fb=False)
  [C] 2170.SR entry=29.73 → MIX_1W_0S_1E pnl=+1.21% (cyc=2, W=1, S=0, fb=False)  |  2010.SR entry=61.61 → EOD pnl=-0.50% (cyc=1, W=0, S=0, fb=False)

2026-05-03
  [A] 4230.SR entry=24.45 → WIN_x4 pnl=+8.00% (cyc=4, W=4, S=0, fb=False)  |  2010.SR entry=61.31 → EOD pnl=-0.10% (cyc=1, W=0, S=0, fb=False)
  [B] 4230.SR entry=24.45 → WIN_x4 pnl=+8.00% (cyc=4, W=4, S=0, fb=False)  |  2010.SR entry=61.31 → EOD pnl=-0.10% (cyc=1, W=0, S=0, fb=False)
  [C] 2010.SR entry=61.31 → EOD pnl=-0.10% (cyc=1, W=0, S=0, fb=False)  |  4280.SR entry=11.11 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)

2026-05-04
  [A] 2310.SR entry=16.39 → EOD pnl=+0.49% (cyc=1, W=0, S=0, fb=False)  |  4250.SR entry=15.95 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)
  [B] 2310.SR entry=16.39 → EOD pnl=+0.49% (cyc=1, W=0, S=0, fb=False)  |  4250.SR entry=15.95 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)
  [C] 3003.SR entry=12.55 → EOD pnl=-0.16% (cyc=1, W=0, S=0, fb=False)  |  4250.SR entry=15.95 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)

2026-05-05
  [A] 4220.SR entry=11.70 → MIX_1W_0S_1E pnl=+2.00% (cyc=2, W=1, S=0, fb=False)  |  8200.SR entry=27.79 → EOD pnl=-0.83% (cyc=1, W=0, S=0, fb=False)
  [B] 4220.SR entry=11.70 → MIX_1W_0S_1E pnl=+2.00% (cyc=2, W=1, S=0, fb=False)  |  8200.SR entry=27.79 → EOD pnl=-0.83% (cyc=1, W=0, S=0, fb=False)
  [C] 4220.SR entry=11.70 → MIX_1W_0S_1E pnl=+2.00% (cyc=2, W=1, S=0, fb=False)  |  8200.SR entry=27.79 → EOD pnl=-0.83% (cyc=1, W=0, S=0, fb=False)

2026-05-06
  [A] 1202.SR entry=17.90 → EOD pnl=+0.11% (cyc=1, W=0, S=0, fb=False)  |  8200.SR entry=27.59 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)
  [B] 1202.SR entry=17.90 → EOD pnl=+0.11% (cyc=1, W=0, S=0, fb=False)  |  4230.SR entry=27.03 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)
  [C] 2250.SR entry=15.12 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)  |  8200.SR entry=27.59 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)

2026-05-07
  [A] 4020.SR entry=14.90 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)  |  4040.SR entry=11.84 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)
  [B] 4020.SR entry=14.90 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)  |  4040.SR entry=11.84 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)
  [C] 2190.SR entry=36.24 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)  |  4020.SR entry=14.90 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)

2026-05-10
  [A] 4264.SR entry=53.00 → EOD pnl=-2.17% (cyc=1, W=0, S=0, fb=False)  |  7010.SR entry=43.22 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)
  [B] 4264.SR entry=53.00 → EOD pnl=-2.17% (cyc=1, W=0, S=0, fb=False)  |  1202.SR entry=18.22 → MIX_2W_0S_1E pnl=+2.84% (cyc=3, W=2, S=0, fb=False)
  [C] 7010.SR entry=43.22 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)  |  4264.SR entry=53.00 → EOD pnl=-2.17% (cyc=1, W=0, S=0, fb=False)

2026-05-11
  [A] 7010.SR entry=43.24 → EOD pnl=-0.05% (cyc=1, W=0, S=0, fb=False)  |  4220.SR entry=11.57 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)
  [B] 4220.SR entry=11.57 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)  |  7010.SR entry=43.24 → EOD pnl=-0.05% (cyc=1, W=0, S=0, fb=False)
  [C] 1211.SR entry=66.47 → EOD pnl=+0.35% (cyc=1, W=0, S=0, fb=False)  |  2222.SR entry=27.23 → EOD pnl=+1.43% (cyc=1, W=0, S=0, fb=False)

2026-05-12
  [A] 2130.SR entry=12.63 → MIX_2W_0S_1E pnl=+2.78% (cyc=3, W=2, S=0, fb=False)  |  1202.SR entry=19.32 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)
  [B] 2130.SR entry=12.63 → MIX_2W_0S_1E pnl=+2.78% (cyc=3, W=2, S=0, fb=False)  |  1202.SR entry=19.32 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)
  [C] 7010.SR entry=43.22 → EOD pnl=-0.23% (cyc=1, W=0, S=0, fb=False)  |  2222.SR entry=27.59 → EOD pnl=+0.98% (cyc=1, W=0, S=0, fb=False)

2026-05-13
  [A] 6010.SR entry=17.60 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)  |  2130.SR entry=13.06 → EOD pnl=-0.99% (cyc=1, W=0, S=0, fb=False)
  [B] 6010.SR entry=17.60 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)  |  2130.SR entry=13.06 → EOD pnl=-0.99% (cyc=1, W=0, S=0, fb=False)
  [C] 3060.SR entry=16.14 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)  |  6010.SR entry=17.60 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)

2026-05-14
  [A] 2050.SR entry=26.19 → EOD pnl=+0.72% (cyc=1, W=0, S=0, fb=False)  |  3060.SR entry=16.03 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)
  [B] 2050.SR entry=26.19 → EOD pnl=+0.72% (cyc=1, W=0, S=0, fb=False)  |  3060.SR entry=16.03 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)
  [C] 2010.SR entry=61.46 → NO_TRIGGER pnl=+0.00% (cyc=0, W=0, S=0, fb=False)  |  2050.SR entry=26.19 → EOD pnl=+0.72% (cyc=1, W=0, S=0, fb=False)