=== CAPITAL SIMULATION: 1,000 SAR | 2026-04-17 to 2026-05-15 ===

Date        | A: Rule-Based | B: Prob Veto | C: Tuned Prob
-----------|---------------|--------------|---------------
2026-04-19  |      1,002 SAR |     1,002 SAR |      1,005 SAR
2026-04-20  |      1,010 SAR |     1,010 SAR |      1,005 SAR
2026-04-21  |      1,024 SAR |     1,024 SAR |      1,011 SAR
2026-04-22  |      1,035 SAR |     1,035 SAR |      1,015 SAR
2026-04-23  |      1,035 SAR |     1,035 SAR |      1,023 SAR
2026-04-26  |      1,044 SAR |     1,044 SAR |      1,017 SAR
2026-04-27  |      1,044 SAR |     1,044 SAR |      1,020 SAR
2026-04-28  |      1,041 SAR |     1,041 SAR |      1,021 SAR
2026-04-29  |      1,037 SAR |     1,045 SAR |      1,021 SAR
2026-04-30  |      1,043 SAR |     1,052 SAR |      1,026 SAR
2026-05-03  |      1,051 SAR |     1,060 SAR |      1,026 SAR
2026-05-04  |      1,051 SAR |     1,060 SAR |      1,028 SAR
2026-05-05  |      1,068 SAR |     1,077 SAR |      1,044 SAR
2026-05-06  |      1,060 SAR |     1,077 SAR |      1,037 SAR
2026-05-07  |      1,060 SAR |     1,077 SAR |      1,037 SAR
2026-05-10  |      1,052 SAR |     1,077 SAR |      1,029 SAR
2026-05-11  |      1,046 SAR |     1,072 SAR |      1,032 SAR
2026-05-12  |      1,055 SAR |     1,080 SAR |      1,033 SAR
2026-05-13  |      1,049 SAR |     1,075 SAR |      1,033 SAR
2026-05-14  |      1,054 SAR |     1,080 SAR |      1,034 SAR

FINAL RESULTS:
Strategy A (Rule-Based):     1,054 SAR  (+5.4%)  — 10 wins, 0 stops, 16 scratch, 14 no-trigger
Strategy B (Prob Veto):      1,080 SAR  (+8.0%)  — 12 wins, 0 stops, 15 scratch, 13 no-trigger
Strategy C (Tuned Prob):     1,034 SAR  (+3.4%)  — 5 wins, 0 stops, 18 scratch, 17 no-trigger

Best strategy:  B
Strategy A — Best day:  2026-05-05  (+16.88 SAR)  | Worst day: 2026-05-06  (-8.07 SAR)
Strategy B — Best day:  2026-05-05  (+17.03 SAR)  | Worst day: 2026-05-11  (-5.52 SAR)
Strategy C — Best day:  2026-05-05  (+16.51 SAR)  | Worst day: 2026-05-10  (-7.84 SAR)

======================================================================
DETAILED PER-DAY PICKS
======================================================================

2026-04-19
  [A] 6017.SR score=141.9 entry=12.64 wb=None wc=None → WIN +2.0%  |  4084.SR score=128.1 entry=23.13 wb=None wc=None → SCRATCH -1.4%
  [B] 6017.SR score=141.9 entry=12.64 wb=None wc=None → WIN +2.0%  |  4084.SR score=128.1 entry=23.13 wb=None wc=None → SCRATCH -1.4%
  [C] 8030.SR score=118.1 entry=14.80 wb=None wc=0.0 → SCRATCH -0.7%  |  6017.SR score=141.9 entry=12.64 wb=None wc=None → WIN +2.0%

2026-04-20
  [A] 6017.SR score=149.6 entry=12.67 wb=None wc=None → WIN +2.0%  |  4020.SR score=109.2 entry=14.45 wb=None wc=12.5 → NO_TRIGGER +0.0%
  [B] 6017.SR score=149.6 entry=12.67 wb=None wc=None → WIN +2.0%  |  4020.SR score=109.2 entry=14.45 wb=None wc=12.5 → NO_TRIGGER +0.0%
  [C] 4020.SR score=109.2 entry=14.45 wb=None wc=12.5 → NO_TRIGGER +0.0%  |  4084.SR score=106.0 entry=23.26 wb=0.0 wc=0.0 → NO_TRIGGER +0.0%

2026-04-21
  [A] 4265.SR score=144.4 entry=26.35 wb=None wc=None → WIN +2.0%  |  2070.SR score=111.2 entry=32.57 wb=40.0 wc=20.0 → SCRATCH +1.4%
  [B] 4265.SR score=144.4 entry=26.35 wb=None wc=None → WIN +2.0%  |  2070.SR score=111.2 entry=32.57 wb=40.0 wc=20.0 → SCRATCH +1.4%
  [C] 2070.SR score=111.2 entry=32.57 wb=40.0 wc=20.0 → SCRATCH +1.4%  |  2280.SR score=89.4 entry=43.42 wb=5.0 wc=16.7 → NO_TRIGGER +0.0%

2026-04-22
  [A] 6017.SR score=86.2 entry=13.03 wb=None wc=None → WIN +2.0%  |  2083.SR score=82.2 entry=34.19 wb=57.1 wc=42.9 → SCRATCH +0.7%
  [B] 6017.SR score=86.2 entry=13.03 wb=None wc=None → WIN +2.0%  |  2083.SR score=82.2 entry=34.19 wb=57.1 wc=42.9 → SCRATCH +0.7%
  [C] 2083.SR score=82.2 entry=34.19 wb=57.1 wc=42.9 → SCRATCH +0.7%  |  2050.SR score=75.4 entry=25.28 wb=25.0 wc=20.0 → SCRATCH +0.3%

2026-04-23
  [A] 4260.SR score=140.6 entry=43.08 wb=None wc=None → SCRATCH +0.1%  |  4009.SR score=105.4 entry=40.40 wb=13.3 wc=38.5 → NO_TRIGGER +0.0%
  [B] 4260.SR score=140.6 entry=43.08 wb=None wc=None → SCRATCH +0.1%  |  2070.SR score=89.9 entry=33.15 wb=33.3 wc=12.5 → NO_TRIGGER +0.0%
  [C] 2083.SR score=82.8 entry=34.63 wb=44.4 wc=42.9 → WIN +2.0%  |  4009.SR score=105.4 entry=40.40 wb=13.3 wc=38.5 → NO_TRIGGER +0.0%

2026-04-26
  [A] 4260.SR score=113.1 entry=43.84 wb=None wc=None → NO_TRIGGER +0.0%  |  4030.SR score=98.4 entry=33.17 wb=42.9 wc=None → WIN +2.0%
  [B] 4260.SR score=113.1 entry=43.84 wb=None wc=None → NO_TRIGGER +0.0%  |  4030.SR score=98.4 entry=33.17 wb=42.9 wc=None → WIN +2.0%
  [C] 4009.SR score=60.3 entry=40.58 wb=23.5 wc=33.3 → NO_TRIGGER +0.0%  |  4265.SR score=62.6 entry=26.71 wb=33.3 wc=30.0 → SCRATCH -1.5%

2026-04-27
  [A] 2083.SR score=78.0 entry=35.48 wb=44.4 wc=57.1 → NO_TRIGGER +0.0%  |  4193.SR score=66.7 entry=15.32 wb=None wc=None → NO_TRIGGER +0.0%
  [B] 2083.SR score=78.0 entry=35.48 wb=44.4 wc=57.1 → NO_TRIGGER +0.0%  |  4193.SR score=66.7 entry=15.32 wb=None wc=None → NO_TRIGGER +0.0%
  [C] 2083.SR score=78.0 entry=35.48 wb=44.4 wc=57.1 → NO_TRIGGER +0.0%  |  4321.SR score=61.8 entry=17.65 wb=7.3 wc=0.0 → SCRATCH +0.8%

2026-04-28
  [A] 2170.SR score=133.9 entry=29.29 wb=None wc=None → SCRATCH -0.7%  |  4321.SR score=78.8 entry=17.90 wb=8.9 wc=0.0 → NO_TRIGGER +0.0%
  [B] 2170.SR score=133.9 entry=29.29 wb=None wc=None → SCRATCH -0.7%  |  4321.SR score=78.8 entry=17.90 wb=8.9 wc=0.0 → NO_TRIGGER +0.0%
  [C] 5110.SR score=61.4 entry=16.82 wb=6.2 wc=5.9 → SCRATCH +0.1%  |  4321.SR score=78.8 entry=17.90 wb=8.9 wc=0.0 → NO_TRIGGER +0.0%

2026-04-29
  [A] 1324.SR score=107.4 entry=59.20 wb=None wc=None → SCRATCH -0.9%  |  2010.SR score=91.5 entry=61.26 wb=4.2 wc=35.0 → NO_TRIGGER +0.0%
  [B] 1324.SR score=107.4 entry=59.20 wb=None wc=None → SCRATCH -0.9%  |  4280.SR score=78.9 entry=10.47 wb=None wc=None → WIN +2.0%
  [C] 2010.SR score=91.5 entry=61.26 wb=4.2 wc=35.0 → NO_TRIGGER +0.0%  |  2170.SR score=73.8 entry=29.99 wb=7.7 wc=28.6 → NO_TRIGGER +0.0%

2026-04-30
  [A] 2170.SR score=101.3 entry=29.73 wb=None wc=60.0 → WIN +2.0%  |  2010.SR score=82.2 entry=61.61 wb=15.8 wc=30.0 → SCRATCH -0.6%
  [B] 2170.SR score=101.3 entry=29.73 wb=None wc=60.0 → WIN +2.0%  |  2382.SR score=77.5 entry=19.66 wb=20.0 wc=29.4 → SCRATCH -0.3%
  [C] 2170.SR score=101.3 entry=29.73 wb=None wc=60.0 → WIN +2.0%  |  2010.SR score=82.2 entry=61.61 wb=15.8 wc=30.0 → SCRATCH -0.6%

2026-05-03
  [A] 4230.SR score=139.6 entry=24.45 wb=None wc=None → WIN +2.0%  |  2010.SR score=92.7 entry=61.31 wb=6.7 wc=27.3 → SCRATCH -0.1%
  [B] 4230.SR score=139.6 entry=24.45 wb=None wc=None → WIN +2.0%  |  2010.SR score=92.7 entry=61.31 wb=6.7 wc=27.3 → SCRATCH -0.1%
  [C] 2010.SR score=92.7 entry=61.31 wb=6.7 wc=27.3 → SCRATCH -0.1%  |  4280.SR score=87.2 entry=11.11 wb=0.0 wc=0.0 → NO_TRIGGER +0.0%

2026-05-04
  [A] 2310.SR score=97.8 entry=16.39 wb=None wc=None → SCRATCH +0.1%  |  4250.SR score=91.0 entry=15.95 wb=0.0 wc=0.0 → NO_TRIGGER +0.0%
  [B] 2310.SR score=97.8 entry=16.39 wb=None wc=None → SCRATCH +0.1%  |  4250.SR score=91.0 entry=15.95 wb=0.0 wc=0.0 → NO_TRIGGER +0.0%
  [C] 3003.SR score=88.6 entry=12.55 wb=17.4 wc=25.0 → SCRATCH +0.4%  |  4250.SR score=91.0 entry=15.95 wb=0.0 wc=0.0 → NO_TRIGGER +0.0%

2026-05-05
  [A] 4220.SR score=96.5 entry=11.70 wb=None wc=None → WIN +2.0%  |  8200.SR score=96.0 entry=27.79 wb=None wc=None → WIN +2.0%
  [B] 4220.SR score=96.5 entry=11.70 wb=None wc=None → WIN +2.0%  |  8200.SR score=96.0 entry=27.79 wb=None wc=None → WIN +2.0%
  [C] 4220.SR score=96.5 entry=11.70 wb=None wc=None → WIN +2.0%  |  8200.SR score=96.0 entry=27.79 wb=None wc=None → WIN +2.0%

2026-05-06
  [A] 1202.SR score=104.0 entry=17.90 wb=None wc=None → SCRATCH -0.1%  |  8200.SR score=103.9 entry=27.59 wb=16.7 wc=25.0 → SCRATCH -1.8%
  [B] 1202.SR score=104.0 entry=17.90 wb=None wc=None → SCRATCH -0.1%  |  4230.SR score=80.7 entry=27.03 wb=None wc=None → NO_TRIGGER +0.0%
  [C] 2250.SR score=75.8 entry=15.12 wb=None wc=33.3 → NO_TRIGGER +0.0%  |  8200.SR score=103.9 entry=27.59 wb=16.7 wc=25.0 → SCRATCH -1.8%

2026-05-07
  [A] 4020.SR score=96.1 entry=14.90 wb=40.0 wc=40.0 → NO_TRIGGER +0.0%  |  4040.SR score=94.6 entry=11.84 wb=22.2 wc=None → NO_TRIGGER +0.0%
  [B] 4020.SR score=96.1 entry=14.90 wb=40.0 wc=40.0 → NO_TRIGGER +0.0%  |  4040.SR score=94.6 entry=11.84 wb=22.2 wc=None → NO_TRIGGER +0.0%
  [C] 2190.SR score=68.0 entry=36.24 wb=37.5 wc=60.0 → NO_TRIGGER +0.0%  |  4020.SR score=96.1 entry=14.90 wb=40.0 wc=40.0 → NO_TRIGGER +0.0%

2026-05-10
  [A] 4264.SR score=131.0 entry=53.00 wb=None wc=None → SCRATCH -1.9%  |  7010.SR score=76.6 entry=43.22 wb=5.2 wc=0.0 → NO_TRIGGER +0.0%
  [B] 4264.SR score=131.0 entry=53.00 wb=None wc=None → SCRATCH -1.9%  |  1202.SR score=75.3 entry=18.22 wb=22.2 wc=None → WIN +2.0%
  [C] 7010.SR score=76.6 entry=43.22 wb=5.2 wc=0.0 → NO_TRIGGER +0.0%  |  4264.SR score=131.0 entry=53.00 wb=None wc=None → SCRATCH -1.9%

2026-05-11
  [A] 7010.SR score=63.3 entry=43.24 wb=3.4 wc=5.7 → SCRATCH +0.2%  |  4220.SR score=58.0 entry=11.57 wb=42.9 wc=None → SCRATCH -1.5%
  [B] 4220.SR score=58.0 entry=11.57 wb=42.9 wc=None → SCRATCH -1.5%  |  7010.SR score=63.3 entry=43.24 wb=3.4 wc=5.7 → SCRATCH +0.2%
  [C] 1211.SR score=44.6 entry=66.47 wb=16.2 wc=12.5 → SCRATCH -0.8%  |  2222.SR score=48.7 entry=27.23 wb=3.4 wc=7.1 → SCRATCH +1.5%

2026-05-12
  [A] 2130.SR score=144.0 entry=12.63 wb=None wc=None → WIN +2.0%  |  1202.SR score=106.6 entry=19.32 wb=None wc=None → NO_TRIGGER +0.0%
  [B] 2130.SR score=144.0 entry=12.63 wb=None wc=None → WIN +2.0%  |  1202.SR score=106.6 entry=19.32 wb=None wc=None → NO_TRIGGER +0.0%
  [C] 7010.SR score=80.5 entry=43.22 wb=3.1 wc=0.0 → SCRATCH -0.5%  |  2222.SR score=79.5 entry=27.59 wb=0.0 wc=0.0 → SCRATCH +0.8%

2026-05-13
  [A] 6010.SR score=142.8 entry=17.60 wb=None wc=None → NO_TRIGGER +0.0%  |  2130.SR score=134.8 entry=13.06 wb=None wc=None → SCRATCH -1.2%
  [B] 6010.SR score=142.8 entry=17.60 wb=None wc=None → NO_TRIGGER +0.0%  |  2130.SR score=134.8 entry=13.06 wb=None wc=None → SCRATCH -1.2%
  [C] 3060.SR score=94.2 entry=16.14 wb=15.4 wc=0.0 → NO_TRIGGER +0.0%  |  6010.SR score=142.8 entry=17.60 wb=None wc=None → NO_TRIGGER +0.0%

2026-05-14
  [A] 2050.SR score=86.2 entry=26.19 wb=19.0 wc=22.2 → SCRATCH +1.2%  |  3060.SR score=85.8 entry=16.03 wb=0.0 wc=0.0 → NO_TRIGGER +0.0%
  [B] 2050.SR score=86.2 entry=26.19 wb=19.0 wc=22.2 → SCRATCH +1.2%  |  3060.SR score=85.8 entry=16.03 wb=0.0 wc=0.0 → NO_TRIGGER +0.0%
  [C] 2010.SR score=84.6 entry=61.46 wb=5.3 wc=25.0 → SCRATCH -0.9%  |  2050.SR score=86.2 entry=26.19 wb=19.0 wc=22.2 → SCRATCH +1.2%