Loaded 269 Sharia tickers
  Scored 50/269 tickers...
  Scored 100/269 tickers...
  Scored 150/269 tickers...
  Scored 200/269 tickers...
  Scored 250/269 tickers...
Qualified tickers (passed filters): 63
Running probabilistic estimates for top 5...
Fetching Thursday actual data...

==========================================================================================
=== BACKTEST: Thursday 2026-05-15 ===
==========================================================================================
Rank |   Ticker |  Score |  Trend | H.Lows | P(win) |   EV% |   Entry |        Thu O/H/L/C | Actual Outcome
-----+----------+--------+--------+--------+--------+-------+---------+--------------------+-------------------------------
   1 |  2223.SR |   93.3 | +0.16% |    YES |    13% |  -0.3 |  130.03 | 128.0/129.6/126.0/127.5 | FLAT (no trigger) [-1.9% vs entry]
   2 |  8030.SR |   64.5 | +0.35% |     NO |    N/A |   N/A |   14.54 | 14.24/15.12/14.24/14.57 | WIN (+2.0%)
   3 |  1060.SR |   49.6 | -0.04% |    YES |    10% |  -1.1 |   33.97 | 33.78/34.16/33.78/34.1 | SCRATCH (+0.4%)
   4 |  8311.SR |   48.2 | +0.59% |     NO |    33% |  -0.4 |   11.41 | 11.11/11.6/11.0/11.36 | SCRATCH (-0.4%)
   5 |  2222.SR |   48.1 | +0.16% |     NO |     4% |  -0.5 |   27.99 | 27.9/27.92/27.7/27.7 | FLAT (no trigger) [-1.0% vs entry]

==========================================================================================
SUMMARY
==========================================================================================

Rule-based top 2 (by Score): ['2223.SR', '8030.SR']
   2223.SR  score=93.3  entry=130.03  → FLAT (no trigger) [-1.9% vs entry]
   8030.SR  score=64.5  entry=14.54  → WIN (+2.0%)
  Result: 1 WIN(s), 0 STOP(s), 1 FLAT(s), 0 SCRATCH(es)

Prob-based top 2 (by P(win)): ['8311.SR', '2223.SR']
   8311.SR  P(win)=33.3%  EV=-0.4%  → SCRATCH (-0.4%)
   2223.SR  P(win)=13.3%  EV=-0.3%  → FLAT (no trigger) [-1.9% vs entry]
  Result: 0 WIN(s), 0 STOP(s), 1 FLAT(s), 1 SCRATCH(es)

Agreement between rule-based and prob-based top 2: 1/2 same tickers
  Overlapping picks: ['2223.SR']

Of the top 5 picks, 3 actually triggered (breakout happened) on Thursday.

==========================================================================================
