📊 <b>TASI Intelligent Post-Market Analysis</b>
📅 2026-06-25 | 15:44 +03

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

<b>🎯 SUMMARY</b>
• Total unique picks: 27
• Positions taken: 0
• Picks not entered: 27

<b>🚀 Gapped Above Zone (8)</b>
  ❌ 6050: score=56.1, zone=44.06-45.41
     → Opened +33.5% above zone (60.60 > 45.41)
     💡 Gapped +33.5% above zone at open (60.60 > 45.41)
     📊 If chased: potential +4.5% to day's high
     🔧 Skip — gap too large (+33.5%). Wait for pullback to 45.41
  ❌ 1321: score=48.8, zone=218.66-225.25
     → Opened +0.5% above zone (226.45 > 225.25)
     💡 Gapped +0.5% above zone at open (226.45 > 225.25)
     📊 If chased: potential +1.6% to day's high
     🔧 Skip — gap too large (+0.5%). Wait for pullback to 225.25
  ❌ 4322: score=69.7, zone=11.72-12.08
     → Opened +2.6% above zone (12.40 > 12.08)
     💡 Gapped +2.6% above zone at open (12.40 > 12.08)
     📊 If chased: potential +1.2% to day's high
     🔧 Skip — gap too large (+2.6%). Wait for pullback to 12.08
  ❌ 4100: score=68.9, zone=86.19-88.83
     → Opened +1.3% above zone (90.00 > 88.83)
     💡 Gapped +1.3% above zone at open (90.00 > 88.83)
     📊 If chased: potential +0.1% to day's high
     🔧 Skip — gap too large (+1.3%). Wait for pullback to 88.83
  ❌ 4146: score=50.6, zone=15.67-16.15
     → Opened +5.1% above zone (16.97 > 16.15)
     💡 Gapped +5.1% above zone at open (16.97 > 16.15)
     📊 If chased: potential +1.1% to day's high
     🔧 Skip — gap too large (+5.1%). Wait for pullback to 16.15
  ❌ 2030: score=65.4, zone=45.27-47.03
     → Opened +4.2% above zone (49.00 > 47.03)
     💡 Gapped +4.2% above zone at open (49.00 > 47.03)
     📊 If chased: potential +0.0% to day's high
     🔧 Skip — gap too large (+4.2%). Wait for pullback to 47.03
  ❌ 4009: score=44.4, zone=30.99-31.94
     → Opened +3.6% above zone (33.10 > 31.94)
     💡 Gapped +3.6% above zone at open (33.10 > 31.94)
     📊 If chased: potential +1.8% to day's high
     🔧 Skip — gap too large (+3.6%). Wait for pullback to 31.94
  ❌ 4325: score=53.2, zone=18.11-18.66
     → Opened +0.1% above zone (18.68 > 18.66)
     💡 Gapped +0.1% above zone at open (18.68 > 18.66)
     📊 If chased: potential +0.6% to day's high
     🔧 Chase entry rule: gap <0.5% = enter with 1% stop at 18.66

<b>⬇️ Gapped Below Zone (1)</b>
  ❌ 4050: score=46.2, zone=47.03-48.10
     → Opened 2.2% below zone (46.00 < 47.03)
     💡 Opened -2.2% below zone (46.00 < 47.03)
     📊 Day's high was +1.0% above open — never reclaimed zone
     🔧 Reclaim entry: if price returns to 47.03 within 30 min, enter

<b>🎯 In Zone (15)</b>
  ❌ 8310: score=50.3, zone=6.89-7.16
     → Opened in zone and traded through range 6.30–7.03
     💡 In zone 6.89-7.16 but no entry triggered — Unknown
     📊 Price spent 52% of day in zone, range was 10.5%
     🔧 Check poller logs for BLOCKED:8310 entries
  ❌ 4160: score=75.0, zone=34.33-35.47
     → Opened in zone and traded through range 34.52–37.50
     💡 In zone 34.33-35.47 but no entry triggered — Unknown
     📊 Price spent 83% of day in zone, range was 8.6%
     🔧 Check poller logs for BLOCKED:4160 entries
  ❌ 4141: score=40.8, zone=20.87-21.84
     → Opened in zone and traded through range 21.24–22.30
     💡 In zone 20.87-21.84 but no entry triggered — Unknown
     📊 Price spent 62% of day in zone, range was 4.9%
     🔧 Check poller logs for BLOCKED:4141 entries
  ❌ 6040: score=40.2, zone=6.64-6.98
     → Opened in zone and traded through range 6.10–6.72
     💡 In zone 6.64-6.98 but no entry triggered — Unknown
     📊 Price spent 24% of day in zone, range was 9.3%
     🔧 Check poller logs for BLOCKED:6040 entries
  ❌ 2382: score=47.4, zone=18.08-18.71
     → Opened in zone and traded through range 18.48–18.89
     💡 In zone 18.08-18.71 but no entry triggered — Unknown
     📊 Price spent 36% of day in zone, range was 2.2%
     🔧 Check poller logs for BLOCKED:2382 entries
  ❌ 4270: score=48.5, zone=6.91-7.14
     → Opened in zone and traded through range 6.98–7.15
     💡 In zone 6.91-7.14 but no entry triggered — Unknown
     📊 Price spent 70% of day in zone, range was 2.4%
     🔧 Check poller logs for BLOCKED:4270 entries
  ❌ 8280: score=42.1, zone=12.14-12.55
     → Opened in zone and traded through range 11.85–12.21
     💡 In zone 12.14-12.55 but no entry triggered — Unknown
     📊 Price spent 17% of day in zone, range was 2.9%
     🔧 Check poller logs for BLOCKED:8280 entries
  ❌ 1213: score=75.0, zone=22.68-23.37
     → Opened in zone and traded through range 23.09–25.46
     💡 In zone 22.68-23.37 but no entry triggered — Unknown
     📊 Price spent 41% of day in zone, range was 10.2%
     🔧 Check poller logs for BLOCKED:1213 entries
  ❌ 7201: score=75.0, zone=3.29-3.39
     → Opened in zone and traded through range 3.32–3.57
     💡 In zone 3.29-3.39 but no entry triggered — Unknown
     📊 Price spent 70% of day in zone, range was 7.5%
     🔧 Check poller logs for BLOCKED:7201 entries
  ❌ 8050: score=46.0, zone=7.90-8.14
     → Opened in zone and traded through range 8.04–8.49
     💡 In zone 7.90-8.14 but no entry triggered — Unknown
     📊 Price spent 42% of day in zone, range was 5.6%
     🔧 Check poller logs for BLOCKED:8050 entries
  ❌ 2310: score=50.6, zone=13.75-14.17
     → Opened in zone and traded through range 14.04–15.07
     💡 In zone 13.75-14.17 but no entry triggered — Unknown
     📊 Price spent 32% of day in zone, range was 7.3%
     🔧 Check poller logs for BLOCKED:2310 entries
  ❌ 2100: score=62.1, zone=21.34-22.00
     → Opened in zone and traded through range 20.90–22.99
     💡 In zone 21.34-22.00 but no entry triggered — Unknown
     📊 Price spent 100% of day in zone, range was 9.6%
     🔧 Check poller logs for BLOCKED:2100 entries
  ❌ 4230: score=40.3, zone=22.02-22.85
     → Opened in zone and traded through range 22.08–22.87
     💡 In zone 22.02-22.85 but no entry triggered — Unknown
     📊 Price spent 93% of day in zone, range was 3.5%
     🔧 Check poller logs for BLOCKED:4230 entries
  ❌ 7205: score=53.0, zone=12.26-12.64
     → Opened in zone and traded through range 11.26–13.40
     💡 In zone 12.26-12.64 but no entry triggered — Unknown
     📊 Price spent 100% of day in zone, range was 17.1%
     🔧 Check poller logs for BLOCKED:7205 entries
  ❌ 6013: score=39.0, zone=98.00-103.71
     → Opened in zone and traded through range 95.10–101.30
     💡 In zone 98.00-103.71 but no entry triggered — Unknown
     📊 Price spent 58% of day in zone, range was 6.1%
     🔧 Check poller logs for BLOCKED:6013 entries

<b>✅ Stayed In Zone (2)</b>
  ❌ 8040: score=50.4, zone=8.94-9.34
     → Entirely within zone 9.00–9.25
     💡 Status: stayed_in_zone
     🔧 Review poller logs for specific block reason
  ❌ 6020: score=46.5, zone=12.43-13.01
     → Entirely within zone 12.46–12.98
     💡 Status: stayed_in_zone
     🔧 Review poller logs for specific block reason

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

<b>🧠 ANALYSIS & REASONING</b>

<b>📊 Market Assessment:</b>
  • 27 picks generated across all screens
  • 0 positions taken (0 wins, 0 losses)
  • 27 opportunities missed
  • Average day range: 1.65 SAR

<b>🎯 Entry Analysis:</b>
  • 17 in-zone picks missed due to capacity constraints
    → System had 0/17 positions open
    → Suggestion: increase max_positions or implement rotation
  • 8 picks gapped above — consider chase entry for small gaps

<b>💼 Exit Analysis:</b>
<b>📈 Overall Assessment:</b>
  • Net result: 0.00 SAR (loss on the day)
  • Under-traded: only 0 positions with 27 signals

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

<b>💡 RECOMMENDATIONS</b>

<b>🔴 CRITICAL:</b>
1. Gap-up chase: 1 picks gapped <0.5% above zone — add chase entry with 1% stop below entry
2. Gap-down recovery: 1 picks opened below zone — add 'reclaim entry' when price returns to zone
3. Signal block: 17 in-zone picks not entered despite capacity — review VWAP/volume filter sensitivity

<b>🟡 CONSIDER:</b>
1. Large gap protection: 7 picks gapped >0.5% — wait for pullback or skip

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

<i>Intelligent Analysis by Mino 🪼</i>